FLASH 12M {
	SI_ALL@0x0 0x1b000 {
		SI_DESC@0x0 0x1000
		SI_GBE@0x1000 0x2000
		SI_ME@0x3000 0x18000
	}
	SI_BIOS@0x1b000 0xbe5000 {
		RW_SECTION_A@0x00000 0x451000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x440fc0
			RW_FWID_A@0x450fc0 0x40
		}
		RW_SECTION_B@0x451000 0x451000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x440fc0
			RW_FWID_B@0x450fc0 0x40
		}
		UNIFIED_MRC_CACHE@0x8a2000 0x20000 {
			RECOVERY_MRC_CACHE@0x0 0x10000
			RW_MRC_CACHE@0x10000 0x10000
		}
		RW_VPD(PRESERVE)@0x8c2000 0x1000
		SMMSTORE(PRESERVE)@0x8c3000 0x40000
		WP_RO@0x903000 0x2e2000 {
			FMAP@0x0 0x800
			RO_FRID@0x800 0x40
			RO_PADDING@0x840 0x7c0
			RO_VPD(PRESERVE)@0x1000 0x1000
			GBB@0x2000 0x1e000
			COREBOOT(CBFS)@0x20000 0x2c2000
		}
	}
}
